.about-page {
	.first-section {
		display: grid;
		margin: 2rem 0;
		gap: 1rem;

		@media screen and (min-width: $md) {
			grid-template-columns: 50% 50%;
		}
		&-image {
			img {
				width: 100%;
			}
		}
		&-text {
			font-family: "Raleway";
			font-style: normal;
			font-weight: 800;
			font-size: 2rem;
			line-height: 3rem;
			color: $primary;
			@media screen and (min-width: $md) {
				font-size: 2.5rem;
				padding-top: 1.8rem;
			}
		}
	}

	.second-section {
		padding: 2rem 0;

		&-inner {
			display: grid;
			gap: 1.5rem;

			@media screen and (min-width: $md) {
				grid-template-columns: 1fr 1fr;
			}
			.inner-left {
				h5 {
					font-family: "Raleway";
					font-style: normal;
					font-weight: 600;
					font-size: 1.5rem;
					line-height: 2.375rem;
					color: $pagraph;
				}
				p {
					font-family: "Raleway";
					font-style: normal;
					font-weight: 500;
					font-size: 1.1rem;
					line-height: 2rem;
					color: $pagraph;
				}
			}
			.inner-right {
				img {
					width: 100%;
				}
			}
		}
	}

	.third-section {
		padding: 3rem 0rem;

		.transform {
			display: grid;
			gap: 1.5rem;

			@media screen and (min-width: $md) {
				grid-template-columns: 50% 50%;
			}

			&-text {
				h2 {
					font-family: "Raleway";
					font-style: normal;
					font-weight: 800;
					font-size: 3rem;
					line-height: 4rem;
					color: $secondary;
					margin-top: 2rem;
				}
				p {
					font-family: "Raleway";
					font-style: normal;
					font-weight: 500;
					font-size: 1.1rem;
					line-height: 2rem;
					color: $pagraph;
				}
				.record {
					display: grid;
					grid-template-columns: 1fr 1fr 1fr;
					margin-top: 2rem;
					border-top: 1px solid blue;
					border-bottom: 1px solid blue;

					&-grid {
						h5 {
							font-family: "Raleway";
							font-style: normal;
							font-weight: 600;
							font-size: 3rem;
							line-height: 3.5rem;
							text-align: center;
							color: $primary;
							padding-top: 1rem;
						}
						p {
							font-family: "Raleway";
							font-style: normal;
							font-weight: 500;
							font-size: 1rem;
							line-height: 1.2rem;
							text-align: center;
							color: $secondary;
						}
						&:first-child {
							border-right: 1px solid blue;
						}
						&:nth-child(2) {
							border-right: 1px solid blue;
						}
					}
				}
			}
			&-image {
				img {
					width: 100%;
				}
			}
		}
	}

	.fourth-section {
		padding: 4rem 0rem;
		.image-wrapper {
			display: grid;
			grid-template-areas:
				"a a a"
				"b b b"
				"c c c"
				"d d d";
			@media screen and (min-width: $md) {
				grid-template-columns: 1fr 0.5fr 1fr;
				grid-template-areas:
					"a a b"
					"c . b"
					"c d d";
			}

			.image-1 {
				grid-area: a;
				img {
					width: 100%;
				}
			}
			.image-2 {
				grid-area: b;
				padding: 1rem 0.5rem;
				background: rgba(51, 51, 51, 0.02);
			}
			.image-3 {
				grid-area: c;
				padding: 1rem 0.5rem;
				background: rgba(51, 51, 51, 0.1);
			}
			.image-4 {
				grid-area: d;
				img {
					width: 100%;
				}
			}
		}
	}

	.fifth-section {
		margin: 2rem 0rem;
		display: grid;
		gap: 2rem;

		@media screen and (min-width: $md) {
			grid-template-columns: 0.45fr 0.55fr;
		}
		.section5-image {
			img {
				width: 100%;
				height: 100%;
			}
		}
		.section5-text {
			h3 {
				font-family: "Raleway";
				font-style: normal;
				font-weight: 800;
				font-size: 3rem;
				line-height: 4rem;
				color: $secondary;
				padding-top: 2rem;
			}
			.section5-grid {
				padding: 1rem 0;
				display: grid;
				@media screen and (min-width: $md) {
					grid-template-columns: 1fr 1fr;
				}
				.grid-box {
					padding: 1rem 0.8rem;
					border: 1px solid $paleGreyBg;
					h5 {
						padding-top: 1rem;
					}
					&:nth-child(2) {
						padding-top: 2rem;
						h5 {
							padding-top: 1.9rem;
						}
					}
				}
			}
		}
	}

	.sixth-section {
		h2 {
			padding: 2rem 0;
			font-family: "Raleway";
			font-style: normal;
			font-weight: 800;
			font-size: 3rem;
			line-height: 4rem;
			color: $secondary;
		}

		.team-card {
			display: grid;
			grid-template-columns: 1fr;
			gap: 1rem;
			@media screen and (min-width: $md) {
				grid-template-columns: 1fr 1fr 1fr;
			}

			.team {
				&-images {
					img {
						width: 100%;
					}
				}
				&-info {
					h5 {
						padding-top: 1rem;
					}
					text-align: center;
					background: $secondary;
					color: white;
					width: inherit;
					height: 7.55rem;
					

					.media-icons {
						display: flex;
						justify-content: center;
						gap: 1rem;
					}
				}
			}
		}
	}
}
