.diverse {
	display: grid;
	grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
	gap: 0.7rem;
	
	padding-top: 3.6rem;
	// padding-bottom: 2rem;

	.grid-i {
	
		&:first-child {
			grid-column: 1/2;
            grid-row: 1/2;
		}

		&:nth-child(2) {
			padding-top: 3.3rem;
			grid-column: 2/4;
            grid-row: 1/2;


			h3 {
				font-family: "Raleway";
				font-style: normal;
				font-weight: 800;
				font-size: 3rem;
				line-height: 4rem;
				color: #000269;
			}
			p {
				font-family: "Raleway";
				font-style: normal;
				font-weight: 500;
				font-size: 1.125rem;
				line-height: 1.75rem;
				color: #000000;
			}
            .btn {
                border-radius: 0;
              
                &.hug {
                  padding: 1.5% 3%;
                  font-size: 1.125rem;
                  font-weight: 600;
                }
              }
		}
        // &:nth-child(3) {

        // }
        &:nth-child(4) {
            grid-column: 3/5;
            grid-row: 2/3;
            
            img {
                width: 100%;
				// max-width: 22.5rem;
            }
           
        }
	}
}

@media screen and (max-width:768px) {
    .diverse {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
		overflow: hidden;
    }
}
