
// .app-header {
//   position: relative;

//   .nav-brand {
//     font-weight: 700;
//     text-decoration: none;

//   }

//   .nav {
//     // display: none;

//     // @media screen and (min-width:768px) {
//     //   display: flex;
//     // }

//     &-link {
//       font-weight: 600;
//       color: black;
//     }
//   }

//   .mobile-nav {
//     background-color: red;
//     position: absolute;
//     top: 0;
//     width: 100%;
//     min-height: 30vh;
//   }
// }
.App {
    // .Blog{
    //     margin: 10%;
    //     // text-align: center;
    // }
    // button{
    //     text-decoration: none;
    //     padding: 10px;
    //     border: 1px solid ;
    //     border-radius: 10px;
    // }
    // .Firstform{
    // font-family:;

    box-sizing: 0px;

    // }
    button {
        border: 1px;
        background-color: #A00107;
        color: white;
        // margin: 0rem 1rem 0rem 1rem;
        // font-style: normal;
        padding: 24px 32px;
        font-weight: 600;
        font-size: 18px;
        line-height: 21px;

    }

    
}
.app-header {
	position: relative;
	@media screen and (max-width: $md) {
		margin-block: 0.5rem;
	}
	a {
		text-decoration: none;
		color: inherit;
	}

	.btn {
		padding: 1vw 3vw;
		font-weight: 600;
	}

	.desktop-nav {
		display: flex;
		align-items: center;

		.logo {
			font-size: 1.16rem;
			font-weight: 600;
			color: $primary;
			flex: 1;

			@media screen and (max-width: $md) {
				padding-block: 1vw;
			}
		}

		.app-nav {
			list-style: none;
			margin: 0;
			padding: 0;
			display: none;
			align-items: center;
			gap: 1.5rem;
			font-weight: 600;

			@media screen and (min-width: $md) {
				display: flex;
			}
		}

		.bars {
			@media screen and (min-width: $md) {
				display: none;
			}
		}
	}

	.mobile-nav {
		position: absolute;
		background-color: $gray;
		z-index: 2;
		right: 0;
		left: 0;
		min-height: 50vh;
		display: none;

		&.show {
			display: block;

			@media screen and (min-width: $md) {
				display: none;
			}
		}

		.inner {
			display: flex;
			flex-direction: column;
			font-size: 16px;
			height: 45vh;
			justify-content: center;

			ul {
				list-style: none;
				margin: 0;
				padding: 0;
				align-items: center;
				display: grid;
				gap: 4rem;
				font-weight: 600;
				place-content: center;
				text-align: center;

				a {
					color: black;
				}
			}
		}
	}
}
